@charset "UTF-8";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

@font-face {
  font-family: "Kiona";
  src: url(fontes/kiona_2/Kiona-Regular.ttf) format("truetype");
  font-weight: normal;
  font-size: normal;
}

@font-face {
  font-family: "Cocomat";
  src: url(fontes/cocomat/Cocomat\ Light-trial.otf) format("opentype");
  font-weight: normal;
  font-size: normal;
}

:root {
  --cor00: #ffffff;
  --cor01: #000000;
  --cor02: #0733542b;

  --cor03: #343434;
  --cor04: #f0cccc;
  --cor05: #f3f1f2;
  --cor06: #684142;
  --cor07: #bfa1a184;

  --fonte-padrao: "Cocomat", sans-serif;
  --fonte-secundaria: "Kiona", sans-serif;
}

body {
  background-color: var(--cor00);
}

header {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  max-height: 120px;
  min-height: 90px;
  background-color: var(--cor03);
  box-shadow: 0 0 30px var(--cor02);
}

header img {
  width: 120px;
  margin-left: 15px;
  z-index: 2;
}

#menu {
  margin-right: 15px;
  color: var(--cor00);
  font-size: 30px;
  z-index: 1;
  cursor: pointer;
}

#menuDesktop {
  position: relative;
  right: 0;
  bottom: 0;
  top: 0;
  left: 0;
  z-index: 9999;
  display: none;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  width: 100%;
  height: 100vh;
  color: white;
  padding: 40px 0;
  flex-direction: column;
  background-color: var(--cor04);
}

.menuDesktop-item {
  display: block;
  margin: 5px 15px;
  padding: 23px;
  font-size: 0.8rem;
  font-family: var(--fonte-secundaria);
  font-weight: 600;
  text-align: center;
  color: white;
  background-color: var(--cor03);
  z-index: 1;
  list-style-type: none;
}

li > a {
  color: inherit;
  text-decoration: none;
}

.initial-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  background-color: var(--cor05);
}

.initial-text-only {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

h1 {
  width: 100%;
  margin: 73px 0 5px 0px;
  padding: 0px 13%;
  font-family: var(--fonte-secundaria);
  font-size: 1.8rem;
  color: var(--cor01);
  animation: fadeIn 2s;
  animation-fill-mode: forwards;
  opacity: 0;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.initial-section p {
  display: flex;
  width: 100%;
  margin-top: 5px;
  padding: 0px 13%;
  font-family: var(--fonte-padrao);
  font-size: 0.9rem;
  font-style: normal;
  font-weight: 600;
  color: var(--cor01);
}

.highlighted-word {
  color: var(--cor06);
}

.btn-initial {
  display: flex;
  flex-direction: row;
  width: 75%;
  max-width: 100%;
  margin: 15px 0;
  padding: 13px;
  border: none;
  border-radius: 10px;
  background-color: var(--cor04);
  font-family: var(--fonte-padrao);
  font-weight: 600;
  font-size: 0.9rem;
  text-align: center;
  color: var(--cor06);
  transition: all 1s ease;
  cursor: pointer;
}

.btn-initial-paragraph {
  color: var(--cor06);
}

.btn-initial-icon {
  display: flex;
  font-size: 16px;
}

.btn-initial a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%;
  text-align: center;
}

.initial-img {
  position: relative;
  display: block;
  max-width: 300px;
  height: auto;
}

.services-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  background-color: var(--cor05);
}

#introduction-services {
  width: auto;
  height: auto;
  margin: 10px 0;
  background-color: var(--cor05);
}

#introduction-services h2 {
  width: 100%;
  margin-bottom: 5px;
  padding: 0 45px;
  font-family: var(--fonte-secundaria);
  font-size: 1.1rem;
  text-align: center;
  color: var(--cor01);
}

#introduction-services p {
  width: 80%;
  margin: 10px 0 15px 0;
  padding: 0 15px;
  font-family: var(--fonte-padrao);
  font-size: 0.7rem;
  font-weight: 600;
  text-align: center;
  color: var(--cor03);
}

.card {
  background-color: var(--cor04);
}

.text-services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 230px;
  width: 230px;
  color: var(--cor06);
}

.service-topics {
  padding: 10px;
  font-family: var(--fonte-padrao);
  font-weight: 600;
  font-size: 0.7rem;
  color: var(--cor06);
}

hr {
  height: auto;
  width: 15px;
  border: none;
  border-bottom: 1px solid var(--cor06);
}

.services-paragraphs {
  padding: 10px 20px;
  font-family: var(--fonte-padrao);
  font-weight: 600;
  font-size: 0.7rem;
  font-style: italic;
  text-align: center;
  color: var(--cor06);
}

.services-section div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.services-img {
  max-width: 230px;
}

h2 {
  margin: 25px 0 15px 0;
  width: 100%;
  font-family: var(--fonte-secundaria);
  font-size: 1.2rem;
  text-align: center;
  color: var(--cor01);
}

.about-me {
  padding: 0 0 25px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 90vh;
  background-color: var(--cor05);
}

#about-me-title {
  width: 80%;
  border-top: 1px solid var(--cor03);
  padding-top: 25px;
}

.content-about-me {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-me-img {
  position: relative;
  height: auto;
  max-width: 250px;
  border-bottom: 1px solid var(--cor06);
}

.text-about-me {
  position: relative;
  padding: 15px 20px;
  width: 80%;
  font-family: var(--fonte-padrao);
  font-weight: 600;
  font-size: 0.7rem;
  text-align: center;
  line-height: 1rem;
  color: var(--cor01);
}

#contacts {
  padding-bottom: 25px;
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url(imagens/imagens-decoracao/blob-scatter-haikei.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.text-contacts {
  width: auto;
}

.text-contacts > p {
  margin: 0 15px 20px 15px;
  padding: 0 30px 15px 30px;
  font-family: var(--fonte-padrao);
  font-weight: 600;
  font-size: 0.7rem;
  text-align: center;
  line-height: 1rem;
  color: var(--cor01);
}

.redes-sociais {
  height: auto;
  width: 100%;
  margin-bottom: 30px;
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  list-style: none;
  text-align: center;
}

.redes-sociais a {
  width: 200px;
  height: 30px;
  padding: 17px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: var(--cor06);
  color: var(--cor00);
  text-decoration: none;
  font-weight: 600;
  font-family: var(--fonte-padrao);
  font-size: 0.8rem;
}

.redes-sociais a:hover {
  color: #666;
}

.icon-line {
  width: 1rem;
}

footer {
  height: auto;
  background-color: var(--cor03);
}

footer > p {
  margin: 0 25px;
  padding: 15px 30px;
  font-family: var(--fonte-padrao);
  font-weight: 100;
  font-size: 0.9rem;
  text-align: center;
  color: var(--cor00);
}

@media screen and (min-width: 768px) {
  header img {
    margin-left: 35px;
  }

  #menu {
    margin-right: 35px;
  }

  .menuDesktop-item {
    margin: 10px 15px;
  }
  .initial-section {
    display: flex;
    flex-direction: row-reverse;
    width: auto;
    height: auto;
    justify-content: space-between;
  }

  .initial-img {
    margin-top: 160px;
  }

  .initial-text-only {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
    margin-right: 10%;
  }

  .services-section > .section-set {
    flex-direction: row;
  }

  #card2 {
    flex-direction: column-reverse;
  }

  .content-about-me {
    flex-direction: row;
  }

  .about-me {
    height: 35vh;
  }

  #about-me-title {
    border: none;
    position: relative;
    left: 150px;
    top: 85px;
    width: 110px;
  }

  .about-me-img {
    margin-left: 50px;
    border-bottom: none;
    top: 25px;
  }

  .text-about-me {
    margin: 75px;
  }

  .text-contacts {
    position: relative;
    width: 80%;
    left: 10%;
  }

  #contacts {
    height: 30vh;
    background-image: url(imagens/imagens-decoracao/blob-scatter-haikei2.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .redes-sociais {
    flex-direction: row;
  }
}

@media screen and (min-width: 1024px) {
  body {
    margin: 0 10vh;
  }

  header {
    display: flex;
    flex-wrap: nowrap;
  }

  #menu {
    display: none;
  }

  #menuDesktop {
    display: flex;
    flex-direction: row;
    opacity: 9999;
    height: 0;
    width: 100%;
    background-color: transparent;
    align-items: center;
    justify-content: flex-end;
  }

  .menuDesktop-item {
    background-color: transparent;
  }
  .about-me {
    height: 70vh;
  }

  #contacts {
    height: 70vh;
  }
}
